---
layout: null
title:  "CV"
---

<!DOCTYPE html>
<html lang="en">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>John Lannon's Curriculum Vitae</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    .header {
      padding-bottom: 1rem;
      border-bottom: .05rem solid #e5e5e5;
    }
    .header h3 { 
      font-size: 3rem;
    }
    .experience, .education { border-bottom: 0.5rem solid #e5e5e5;
    }
    ul li {
      list-style-type: none;
      position: relative;
      border-bottom: .05rem solid #e5e5e5;
    }
    .dates { 
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 1.5rem;
    }

    ul li:last-child { 
      border: 0;
    }
  </style>

  <body>
    <div class="container">

      <div class="jumbotron">
        <h1 class="display-3">John Lannon</h1>
        <p class="lead">Full stack software engineer, Rubyist and Ruby on Rails enthusiast.</p>
      </div>

      <div class="row experience">

        <h2 class="col-lg-2 text-muted">Experience</h2>
        <ul class="col-lg-10">
          <li class="position">
            <h3 class="employer">Groupon</h3>
            <h4 class="title">Senior Software Engineer</h4>
            <em class="dates">2016 - present</em>
            <p class="description">
            </p>
          </li>
          <li class="position">
            <h3 class="employer">LivingSocial</h3>
            <h4 class="title">Technical Lead</h4>
            <em class="dates">2013 - 2016</em>
            <p class="description">
            </p>
          </li>
          <li class="position">
            <h3 class="employer">LivingSocial</h3>
            <h4 class="title">Senior Software Engineer</h4>
            <em class="dates">2011 - 2013</em>
            <p class="description">
            </p>
          </li>
          <li class="position">
            <h3 class="employer">Cheap Cycle Parts</h3>
            <h4 class="title">Lead Software Developer</h4>
            <em class="dates">2010 - 2011</em>
            <p class="description">
            </p>
          </li>
          <li class="position">
            <h3 class="employer">Resonant Vibes</h3>
            <h4 class="title">Lead Software Developer</h4>
            <em class="dates">2009 - 2010</em>
            <p class="description">
            </p>
          </li>
          <li class="position">
            <h3 class="employer">Anvil Automation</h3>
            <h4 class="title">Filemaker Pro and Web Developer</h4>
            <em class="dates">2003 - 2009</em>
            <p class="description">
            </p>
          </li>
        </ul>
      </div>

      <div class="row education">
        <h2 class="col-lg-2 text-muted">Education</h2>
        <ul class="col-lg-10">
          <li class="position">
            <h3>Indiana University Southeast<h3>
            <h4>B.S. Informatics</h4>
            <em class="dates">2007-2009</em>
          </li>
          <li class="position">
            <h3>Indiana University<h3>
            <h4></h4>
            <em class="dates">1999-2000</em>
          </li>
        </ul>
      </div>
      <div class="row skills">
        <h2 class="col-lg-2 text-muted">Skills</h2>
        <div class="col-lg-10">
          <h3 class="text-muted">
            Ruby, Ruby on Rails, SQL, JavaScript, jQuery, diplomacy, git
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
